# FIREBASE CONFIGURATION

VITE_FIREBASE_API_KEY = AIzaSyDNMRoKYaL-Q5BSQ-6eXs67Igpm8qZBTX8
VITE_FIREBASE_AUTH_DOMAIN = app-6a307.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = app-6a307
VITE_FIREBASE_DATABASE_URL = https://app-6a307-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET = app-6a307.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 531557881337
VITE_FIREBASE_APP_ID = 1:531557881337:web:bbb19482385e66738f9928
